Algoritmo CalculadoraDePromedios
	Definir calificacion1, calificacion2, calificacion3, promedio Como Real
	Escribir "Programa para calcular el promedio de 3 calificaciones."
	Escribir "Ingrese la primera calificacion: "
	Leer calificacion1
	Escribir "Ingrese la segunda calificacion: "
	Leer calificacion2
	Escribir "Ingrese la tercera calificacion: "
	Leer calificacion3
	promedio <- (calificacion1+calificacion2+calificacion3)/3
	Escribir "El promedio de las calificaciones ingresadas es: ",promedio	
FinAlgoritmo